
<!doctype html>
<html lang="en">

{% load static %}
{% block content %}


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compitable" content="ie-edge">
  <meta name="Description" content="Enter your description here"/>
  <title>CattoTech</title>

  <!--FAVICON-->
  <link rel="icon" type="image/png" href="/static/images/cattotech.png">

  <!--Bootstrap CDN-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!--Owl CSS Link -->
  <link rel="stylesheet" href="./css/owl/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl/dist/assets/owl.theme.default.min.css">

  <!--Custom Css File Link-->
  <link rel="stylesheet" href="/static/css/responsive-style.css">
  <link rel="stylesheet" href="/static/css/pcbuilder.css">









































<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      
<style media="screen">

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.p .catto{
  text-decoration-style: dashed;}

  .row1 {
    padding-top: 10px;
    padding-right: 50px
}

.row2 {
    padding-bottom: 20px
}



.navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px
}

.navbar-button {
    background-color: #ffe11b;
    border: 1px solid #ffe11b;
    border-radius: 0 2px 2px 0;
    color: #565656;
    padding: 10px 0;
    height: 43px;
    cursor: pointer
}

.cart-button {
    background-color: #808080;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    width: 120px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none
}

.cart-button:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px
}

.item-number {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .1);
    height: 20px;
    padding: 3px 6px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    line-height: 12px;
    margin-left: 10px
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0px
}

.dropdown:hover {
    background-color: #fff
}

.dropdown:hover .links {
    color: #000
}

.dropdown:hover .dropdown-menu {
    display: block
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px
}

.links {
    color: #fff;
    text-decoration: none
}

.links:hover {
    color: #fff;
    text-decoration: none
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px
}

.profile-li {
    padding-top: 2px
}

.largenav {
    display: none
}

.smallnav {
    display: block
}

.smallsearch {
    margin-left: 15px;
    margin-top: 15px
}

.menu {
    cursor: pointer
}


  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: orangered;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  align-content: center;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid darkblue;
}


</style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">
  <!-- Navbar section -->

  <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg fixed-top"  style="background-color: aliceblue;">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:8000/#home">
                <img src="/static/images/cattotech-company-logo.png" class="img-fluid" alt="company-logo" width="1000px">
            </a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> --> 
            <i class="fa-sharp fa-solid fa-bars-staggered fa-lg" style="color: #000000;"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav menu-navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="http://127.0.0.1:8000/#home">Home</a>
                    </li>

                    <li class="nav-item">
                        <form action="http://127.0.0.1:8000/product/search/" method="get" class="d-flex" role="search">
                            <input class="form-control me-2" data-bs-theme="light" type="search" name="query" placeholder="Keywords..." id="query" aria-label="Search">
                            <button class="btn btn-dark" data-bs-theme="dark" type="submit">Search</button>
                        </form>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="http://127.0.0.1:8000/pcbuilderpage/">Continue Building</a>
                    </li>

                </ul>

                <ul class="navbar-nav">

                    <li class="nav-item"> 
                        <a class="cart-button" href="http://127.0.0.1:8000/product/cart/" style="margin-top: 3px;">
                            <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
                                <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
                            </svg>Cart
                            <span class="item-number ">{{ product_count_in_cart }}</span> 
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                  <li class="nav-item text-center">
                  {% if user.is_authenticated %}
                  <p>Welcome, {{ user.username }}! <a class="nav-link learn-more-btn btn-extra-header" href="{% url 'logout' %}">Logout</a></p>
                  {% else %}
                  <p><a class="nav-link learn-more-btn btn-extra-header" href="{% url 'login' %}" style="text-decoration: none;">Login</a> <a class="nav-link learn-more-btn " href="{% url 'signup' %}" style="text-decoration: none;">Register</a></p>
                  {% endif %}
                  </li>
    
                </ul>
          </div>
          
        </div>
      </nav>


      



</header>

<!-- Navbar section ends -->



<br><br><br><br>



<div class="container" >
  <div class="panel panel panel-primary" >
    <div class="panel-heading" >
      <h6 style="text-align:center;" class="panel-title" >Cart Items</h6>
    </div>
          <table class="table table-hover" id="dev-table">
            <thead>
              <tr>
                <th style="text-align: left; font-size: 15px;" >Name</th>
                <th  style="text-align: center; font-size: 15px">Image</th>
                <th style = "text-align: center; font-size: 15px">Price</th>
                <th style="text-align: center; font-size: 15px;">Remove from Build</th>

              </tr>
            </thead>
        {% for p in products %}
          {% if p %}

            <tr>
              <td> {{p.name}}</td>
              <td> <div style="text-align: center;"><img src="{% static p.product_image.url %}" alt="Profile Pic" height="40px" width="40px" /></div></td>
              <td><div style="text-align: center;">{{p.price}}</div></td>
              
              <td>
                <div style="text-align: center;"><a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id  %}"><span class="glyphicon glyphicon-trash"></span></a>
            </div></td>

            </tr>
            
            
            {%else%}
            <br><br><br>
            <h1>no products</h1>
          {% endif %}

        {% endfor %}


            
          </table>

    
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <button class="button button2">Total <br><br> {{total}}</button>
  <a href="http://127.0.0.1:8000/login/"><button class="button" ><span>Purchase</span></button></a>
</div>




{% endblock content %}
      




    
<!--Footer Section Start-->
<section id="#footer" class="footer_wrapper">
  <div class="container">
      <div class="row">
          <div class="col-lg-5 footer_logo mb-4 mb-lg-0">
              <img decoding="async" src="/static/images/cattotech-company-logo.png">
              <p class="footer_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div class="col-lg-4 px-lg-5 mb-4 mb-lg-0">
              <h3 class="footer_title">Contact</h3>
              <p class="footer_text">
                  <a href="#">02-9XXXXXX</a><br>
                  <a href="#">info.services.cattotech@gmail.com</a><br>
                  <a href="#" class="footer-address">112 / 200 Multiplan <br>Elephant Road, 123456, Dhaka, Bangladesh</a>
              </p>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0">
              <h3 class="footer_title">Social Media</h3>
              <p>
                  <a href="#" class="footer_social_media_icon"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="footer_social_media_icon"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="footer_social_media_icon"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#" class="footer_social_media_icon"><i class="fa-brands fa-youtube"></i></a>
                  
              </p>
          </div>
          <div class="col-12 footer_credits text-center">
              <span>© 2023 <a href="#" target="_blank">CattoTech</a>™. All Rights Reserved.</span>
          </div>
      </div>
  </div>
</section>


<!--Footer Section End-->








 
      
        

  
  <!--jQuery CDN Link-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  
  <!--Bootstrap JS cdn link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
  <!-- Owl Carousel JS Link-->
  <script src="./js/owl/dist/owl.carousel.js"></script>

  <!--Custom Js link-->
  <script src="./js/main.js"></script>
  <!--CSV loader-->
  <!--script src="./csv.js"></script-->
  

</body>

</html>
